# Voting

./: pom.xml
src/main/java/by/it_academy/jd2/controller/: ResultServlet.java  ResultsServlet.java  VotingServlet.java
src/main/java/by/it_academy/jd2/controller/formManager/: CreateVotingServlet.java  EditFormServlet.java
src/main/java/by/it_academy/jd2/dto/: DTO.java  DTOResults.java  FormCreateDTO.java  InfoFromClientDTO.java  KeysDTO.java  NamesDTO.java  ParticipantsDTO.java  ResultsDTO.java  VoteDTO.java
src/main/java/by/it_academy/jd2/entity/: Comment.java
src/main/java/by/it_academy/jd2/instance/: Artist.java  Comment.java  Genre.java
src/main/java/by/it_academy/jd2/service/: FormManagerService.java  VotingService.java
src/main/java/by/it_academy/jd2/service/api/: IVotingService.java
src/main/java/by/it_academy/jd2/storage/: ArtistsStorage.java  GenresStorage.java  IVotingStorage.java  VotingStorage.java
src/main/java/by/it_academy/jd2/storage/api/: IArtistsStorage.java  IGenresStorage.java  IVotingStorage.java
src/main/java/by/it_academy/jd2/storage/utils/: StorageUtils.java
src/main/resources/: address.properties  artists.json  artistsList.json  comments.json  genres.json  genresList.json  voting.json
src/main/webapp/: questionnaire.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: votingForm.jsp  votingResults.jsp
src/main/webapp/template/formManager/: createForm.html
src/main/webapp/template/formManager/draft/: createVoting.html
