artists=C:/Users/arman/OneDrive/Desktop/Java courses/HOMEWORKS/Voting/src/main/resources/artistsList.json
genres=C:/Users/arman/OneDrive/Desktop/Java courses/HOMEWORKS/Voting/src/main/resources/genresList.json
voting=C:/Users/arman/OneDrive/Desktop/Java courses/HOMEWORKS/Voting/src/main/resources/voting.json
comments=C:/Users/arman/OneDrive/Desktop/Java courses/HOMEWORKS/Voting/src/main/resources/comments.json