artists=C:/Users/arman/OneDrive/Desktop/Java courses/2/Homeworks/Homework1Voting/src/main/resources/artists.json
genres=C:/Users/arman/OneDrive/Desktop/Java courses/2/Homeworks/Homework1Voting/src/main/resources/genres.json
comments=C:/Users/arman/OneDrive/Desktop/Java courses/2/Homeworks/Homework1Voting/src/main/resources/comments.json